# ToddlersBook

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/yandex/matu1/toddlersbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/matu1/toddlersbook/: Book.java  BookCardActivity.java  BookLoaderActivity.java  CallbackCoverPaths.java  Cover.java  CustomSwipeAdapter.java  FileLoader.java  MainActivity.java  MyJSON.java  MyPlayer.java  RecyclerAdapter.java  SliderActivity.java  WelcomeActivity.java  mSoundTrack.java
app/src/main/java/ru/yandex/matu1/toddlersbook/adapters/: CustomSwipeAdapter.java  RecyclerAdapter.java
app/src/main/java/ru/yandex/matu1/toddlersbook/animations/: ZoomOutPageTransformer.java
app/src/main/java/ru/yandex/matu1/toddlersbook/app_classes/: MyDialog.java  MyJSON.java  MyPlayer.java
app/src/main/java/ru/yandex/matu1/toddlersbook/models/: Book.java  BookFiles.java  Cover.java
app/src/main/res/drawable/: button_backgr.xml  custom_progressbar.xml  pressed_button.xml
app/src/main/res/layout/: activity_book_card.xml  activity_book_loader.xml  activity_main.xml  activity_slider.xml  activity_welcome.xml  card.xml  download_popup.xml  swipe_layout.xml
app/src/main/res/layout-sw600dp/: activity_book_card.xml  activity_main.xml  activity_slider.xml  activity_welcome.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/yandex/matu1/toddlersbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
