<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/popup_texture"
    tools:layout_editor_absoluteX="96dp"
    tools:layout_editor_absoluteY="80dp">

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="172dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:orientation="horizontal"
        android:requiresFadingEdge="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePopup"
            android:layout_width="208dp"
            android:layout_height="142dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:foregroundGravity="fill_vertical|center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/cat1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="27dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
